language: node_js
deploy:
  provider: npm
  email: npmjs@solsort.com
  api_key:
    secure: Xn8yjA4IIdo/7o+PFZR1i/cU8ugwQLkoBU6tw/tLQK6KoWfGxgxaR1B5p99uNMp0lKtYB8thNqXq+dSpi3BbukeX/f4ewSRxmN0K8z6QWV0+R+Hy6D0fFJQUKnZ2ABzzsZfPzA5pOZR2Xiv8erWtN0U5OGOOTRAl7UMJSFl4lgFgmY0JQ0EuFfS2ReJJ/vSyPsOvbzuDHZlUeVQoJPirNlYqfUBon53FtMs12l47zgM3Ye3uKFQDp8g04nFZgZ20QAogAbEPDvLq6lvf6EJy9cHeqsWejvfS2xyhDcslOHZDurzuqn/cPToDutBFtYLpUebI25ySUUCevaZ64Pw/zh/yZyMAk0ESz3xPzG6HbIBwejLCp09N/MSe5VAOd8WMnr4+9dSNw81oyljy79ZskDwqpNnE18Sgm3m1PHgHZLY4lqDMSghGGFCmNWakJQyCUY6raUUBPifzRgShRj4nW8KK4SsICKCvMNBxHV5vqxVcBhOGHoAxxE5a4fYCh2TJ3T3MgCwBadkiLkVX7GNfL2LS/YNLZqzvuAkVPFk5sBz6r1m4lJRJtH/KLJOLZamK3XBo5rUw00iO2kETq0NosmAb6tQ+2gLXnBoJV66bWMPezU/S8wz4Dzt4kAz32e6NdAAGXm9bl0QcQaHWFBTO/xz32j8NfFap1oQ1ooCzxHQ=
  on:
    repo: solsort/js1k-compress
